services:
  app:
    build: .
    restart: always
    environment:
      # Variáveis opcionais da sua aplicação
      - ENV=production
      - PYTHONUNBUFFERED=1
    expose:
      - 5000
    volumes:
      # Mapeia o código local (útil para desenvolvimento)
      - .:/app